{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=inventory_db;Username=postgres;Password=@nonymous636"
  },
  "Jwt": {
    "Key": "MnemonicsIsImportantForSecurity123!",
    "Issuer": "InventoryAPI",
    "Audience": "InventoryUsers",
    "DurationInMinutes": 60
  }
}


